# filename of the video to process
video-filename = D:\dataset\GuyReneLevesque\video\106_0010.MOV
# filename of the database where results are saved
database-filename = D:\resultats_mem\config_ti\rene\sherbrooke_rene.sqlite
# filename of the homography matrix
homography-filename = none
# filename of the mask image (where features are detected)
mask-filename = none
#Y:\Data\11-infractions-pietons\2011-06-22-sherbrooke-amherst\amherst-11-mask.png
# load features from database
load-features = false
# display trajectories on the video
display = false
video-fps = 29.97
# number of digits of precision for all measurements derived from video
# measurement-precision = 3
# first frame to process
frame1 = 7200
# number of frame to process: 0 means processing all frames
nframes = 1000
# feature tracking
# maximum number of features added at each frame
max-nfeatures = 1000
# quality level of the good features to track
feature-quality = 0.1
# minimum distance between features
min-feature-distanceklt = 5
# size of the search window at each pyramid level
window-size = 7
# use of Harris corner detector
use-harris-detector = false
# k parameter to detect good features to track (OpenCV)
k = 0.4
# maximal pyramid level in the feature tracking algorithm
pyramid-level = 5
# number of displacement to test minimum feature motion
ndisplacements = 3
# minimum displacement to keep features
min-feature-displacement = 0.05
# maximum feature acceleration
acceleration-bound = 3
# maximum feature deviation
deviation-bound = 0.6
# number of frames to smooth positions (half window)
smoothing-halfwidth = 5
# number of frames to compute velocities
#nframes-velocity = 5
# maximum number of iterations to stop feature tracking
max-number-iterations = 20
# minimum error to reach to stop feature tracking
min-tracking-error = 0.3
# minimum length of a feature (number of frames) to consider a feature for grouping
min-feature-time = 20
# Min Max similarity parameters (Beymer et al. method)
# connection distance in feature grouping
mm-connection-distance = 4
# segmentation distance in feature grouping
mm-segmentation-distance = 1.7
# maximum distance between features for grouping
max-distance = 5
# minimum cosine of the angle between the velocity vectors for grouping
min-velocity-cosine = 0.8
# minimum average number of features per frame to create a vehicle hypothesis
min-nfeatures-group = 3




